eolaire-model/src/main/protobuf/eolaire.proto

package truward.orion.user;

option java_package = "com.truward.orion.eolaire.model";
option java_outer_classname = "EolaireModel";

//
// Domain Types
//

message EntityType {
  optional int64 id = 1;
  required string name = 2;
}

message Item {
  optional int64 id = 1;
  required string name = 2;
  required int64 itemTypeId = 3;
}

message ItemRelation {
  required int64 targetItemId = 1;
  required int64 relationTypeId = 2;
}

message ItemGraph {
  required Item item = 1;
  repeated ItemRelation relation = 2;
}

enum VariantType {
  NULL = 0;

  BOOL_FALSE = 1;
  BOOL_TRUE = 2;

  INT32_ZERO = 3;
  INT64_ZERO = 4;
  FLOAT_ZERO = 5;
  DOUBLE_ZERO = 6;

  INT32 = 7;
  INT64 = 8;
  FLOAT = 9;
  DOUBLE = 10;

  STRING = 11;
  BYTES = 12;
}

message VariantValue {
  optional int32 intValue = 1;
  optional int64 longValue = 2;
  optional float floatValue = 3;
  optional double doubleValue = 4;
  optional string strValue = 5;
  optional bytes bytesValue = 7;
}

message MetadataEntry {
  required string key = 1;
  required VariantType type = 2;
  optional VariantValue value = 3;
}

message Metadata {
  repeated MetadataEntry entry = 1;
}

/**
 * Optional profile
 */
message ItemProfile {
  optional int64 itemId = 1;
  optional string description = 2;
  required int64 created = 3;
  required int64 updated = 4;
  required int64 flags = 5;
  required Metadata metadata = 6;
}

//
// Service Messages
//

// Get Items

message GetItemsRequest {
  repeated int64 itemId = 1;
}

message GetItemsResponse {
  repeated Item item = 2;
}

// Get Item Profile

message GetItemProfileResponse {
  optional ItemProfile profile = 1;
}

// Get particular entity type by name

message GetEntityTypeResponse {
  optional EntityType type = 2;
}

// Get all entity types

message GetAllEntityTypesRequest {
  optional string offsetToken = 1;
  required int32 size = 2;
}

message GetAllEntityTypesResponse {
  optional string offsetToken = 1;

  repeated EntityType type = 2;
}

// Query items by their types, e.g. get all 'books' or get all 'genres'

message GetItemByTypeRequest {
  optional string offsetToken = 1;
  required int32 size = 2;

  required int64 itemTypeId = 3;
}

message GetItemByTypeResponse {
  optional string offsetToken = 1;

  repeated int64 itemId = 2;
}

// Query items by their relations to the other items,
// e.g. get 'books' in 'genre': 'science_fiction'

message GetItemByRelationRequest {
  optional string offsetToken = 1;
  required int32 size = 2;

  required int64 itemId = 3; // e.g. 'science_fiction'
  optional int64 relationTypeId = 4; // e.g. 'genre'
  optional int64 relatedItemTypeId = 5; // e.g. 'book' or just everything if omitted
}

message GetItemByRelationResponse {
  optional string offsetToken = 1;

  repeated int64 itemId = 2;
}
